function theta = calc_theta(type, angles, coord)

    %We need to calculate the FK matrix (T) that translates and 
    %orients points from the end effector coordinate to the base
    %coordinate
    
    %First we find the orientation matrix
    
    orientation_matrix = eye(3);
    
    for i=1:3
        k = type(4-i); %Going from the back
        %If it is capital, it is global rotation
        if ismember(k, 'A':'Z')
            orientation_matrix = global_rotation(k, angles(4-i))*orientation_matrix;
        else
            %local rotation
            orientation_matrix = orientation_matrix*local_rotation(k, angles(4-i));
        end
        
    end
    
    %Now we can find out the transformation matrix
    
    t = [orientation_matrix coord'];
    t = [t; 0 0 0 1];
    