function [] = calculate_pose_angle(theta1, theta2, theta3, theta4, theta5)

    %Function to calculating the pose angle (theta5) to make the grippers
    %parallel to the ground for gripping of objects
    
    tmp = cos(theta1)*cos(theta2)*cos(theta3)*cos(theta4)*sin(theta5)-...
        cos(theta1)*cos(theta2)*sin(theta3)*cos(theta5)+...
        cos(theta1)*sin(theta2)*sin(theta4)*sin(theta5)+...
        sin(theta1)*sin(theta3)*cos(theta4)*sin(theta5)+...
        sin(theta1)*cos(theta2)*cos(theta5);
    
    disp(tmp);
end